# zoo

elephant/: pom.xml
elephant/elephant-common/: pom.xml
elephant/elephant-demo/: pom.xml
elephant/elephant-repo/: pom.xml
elephant/elephant-repo/src/main/java/: CommentGenerator.java  Generator.java
elephant/elephant-repo/src/main/java/com/xux/zoo/elephant/repo/mapper/: FileMagnetMapper.java  MsgMediaMapper.java  SecPasswordMapper.java  UrlGroupMapper.java  UrlLinkMapper.java  UrlRelMapper.java
elephant/elephant-repo/src/main/java/com/xux/zoo/elephant/repo/model/: FileMagnet.java  MsgMedia.java  SecPassword.java  UrlGroup.java  UrlLink.java  UrlRel.java
elephant/elephant-repo/src/main/resources/: generator.properties  generatorConfig.xml
elephant/elephant-repo/src/main/resources/com/xux/zoo/elephant/repo/mapper/: MsgMediaMapper.xml  SecPasswordMapper.xml  UrlGroupMapper.xml  UrlRelMapper.xml
elephant/elephant-service/: pom.xml
